*{
    padding: 0%;
    margin: 0%;

}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
}
.sidepannel{
    display: grid;
    background-color: #2b2a33;
    align-items: center;
}
button{
    background-color: #25d366;
}
.mainpannel{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 18px;
}
.card{
    width: 300px;
    height: 150px;
    background-color: rgb(248, 248, 248);
    box-shadow: 2px 4px 1px 1px;

}

::backdrop {
    background-color: #2b2a33;
    opacity: 0.75;
  }
  
dialog{
    position: relative;
    left: 60vh;
    top: 30vh;

}

.form{
    height: 250px;
    width: 540px;
    position: relative;
    left: 30px;
}
.add{
    align-items: center;
}
.addBook {
    width: 200px;
    background-color: #99a1af;
    align-items: center;
    position: relative;
    left: 3vh;
}

.card .checkbutton{
     display: flex;
     width: 150px;
}